db.json (before)
{
  "users": [
    {
      "username": "DENZI",
      "password": "DENZI",
      "hwid": "JQRL16BXM19KG50KNVXR5I8WBH1VO3OF",
      "expiry": 9999999999999,
      "rank": "OWNER",
      "status": "ACTIVE",
      "activated_at": "2026-01-01T14:15:08.143806"
    },
    {
      "username": "KAJU",
      "password": "KAJU",
      "hwid": "PMNP3RPAGDRZXWH50KU1IE7E2N6J0ITS",
      "expiry": 1767870991981,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "SAIDUL_BHAI",
      "password": "Saidul_bhai",
      "hwid": "BBWT4XJFYL4U2YZK735G8ZNW978NV1ZL",
      "expiry": 1767933395827,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Thomas ",
      "password": "Aa4802117",
      "hwid": "EPMUCC5G2294XGWMX95CWUN1LD8B8LWW",
      "expiry": 1767933381625,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Manskxc7",
      "password": "riwedsssss56",
      "hwid": "G3S9PMO293P44OH8OXQIXXWZASSIY0TJ",
      "expiry": 1767934317526,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "1",
      "password": "1",
      "hwid": "LC76YRM1SX91YE05FNZ73APK29WTLU42",
      "expiry": 1767934465608,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "shahnil ",
      "password": "raza",
      "hwid": "UQF2ZGTD47XEQZNRNUNC9WWKY4ISBC98",
      "expiry": 1767934521390,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "mdsamiralam90",
      "password": "78678612ss",
      "hwid": "KNIUJRARW4FBY3ILQH3NUHPAYFTHAP5F",
      "expiry": 1767934719906,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "monu26",
      "password": "monu26026",
      "hwid": "VKSCW7I55SQ1Q147SDM4GIJ5PATHKPXZ",
      "expiry": 1767935916153,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "XR7RAKESH",
      "password": "XR7RAKESH",
      "hwid": "ICE3AB23VG46K1I899LUWEPQ0TMTJ15Z",
      "expiry": 1767938123999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "DELTA",
      "password": "ZEXXY-GTZR-TBE3-JTNT",
      "hwid": "QXDDMG1QIVAD2XCX9NBXF99BQ9QQXRTR",
      "expiry": 9999999999999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Beast",
      "password": "Beastjod",
      "hwid": "ATQBTEQ2TPK7F6NO5U6RXA61BGV9EXEE",
      "expiry": 9999999999999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "cray",
      "password": "yok",
      "hwid": "DZOPHA9M2SC3YIYXLVJ407IKQ1BGU996",
      "expiry": 1767940466375,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Vishnu ",
      "password": "123456",
      "hwid": "ZDPLAF0XVNOPDS1459BM08FU1A2A1XX0",
      "expiry": 1767596707755,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "mahir",
      "password": "MAHIR1122@",
      "hwid": "9MCJMKKU92RW1UY3QL70OJZEVAQ1N1IY",
      "expiry": 1767942577442,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Alpha FF",
      "password": "ZEXXY-3EHL-0Y2F-OLBA",
      "hwid": "2SMVUMJX6OX6CC7WHR1FP5AQ01UJP8W3",
      "expiry": 1767944665042,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "xyz4",
      "password": "xyz",
      "hwid": "DV0FPSTWKZQL5IGC58HDO6M0TVR4UVY6",
      "expiry": 1767945071176,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "afrankhan",
      "password": "afran001",
      "hwid": "U2L4ZYMSUSKH8G2L2BCYJ3GHH828M51N",
      "expiry": 1767947809730,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "AJIJULMAX",
      "password": "AJIJULMAX",
      "hwid": "2MSVIDUV7G2Y6S11WUM99Y9HECA6TXT6",
      "expiry": 1767947901121,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "7541024585",
      "password": "suraj98kr",
      "hwid": "Q8I1HXUTR3T4Q19I5ANK8PGWTEIX1A6V",
      "expiry": 1767948097361,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "jabraat",
      "password": "Nikku@123",
      "hwid": "V5QP8L9B4NC4BCUEWY6F89FVFJAWRFOH",
      "expiry": 1767948318434,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "FAIZU",
      "password": "FAIZU",
      "hwid": "RESELLER_DEVICE",
      "expiry": 0,
      "rank": "RESELLER",
      "credits": 1499,
      "status": "ACTIVE"
    },
    {
      "username": "huzefashk778",
      "password": "7865",
      "hwid": "BMW4B32K5P348V5ZROKEAAB9RQXDC4QM",
      "expiry": 1767948852791,
      "rank": "USER",
      "status": "ACTIVE"
    }
  ],
  "keys": [
    {
      "key": "ZENI-OWNR-KEY-123",
      "duration_days": "LIFETIME",
      "status": "UNUSED",
      "note": "Initial Owner Key",
      "type": "OWNER",
      "created_at": "2026-01-01T14:15:08.143843",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-PNSCD5ZU1F1EKG1LDVL0",
      "duration_days": 1,
      "status": "UNUSED",
      "note": "TEST",
      "type": "USER",
      "created_at": "2026-01-01T14:27:47.009217",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-1KCSNFY476XHUAB5WFUP",
      "duration_days": 1,
      "status": "UNUSED",
      "note": "TEST",
      "type": "USER",
      "created_at": "2026-01-01T14:27:47.009284",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-XMKU-2MXZ-LCFT",
      "duration_days": 30,
      "status": "UNUSED",
      "note": "Generated",
      "type": "USER",
      "created_at": "2026-01-01T11:00:22.353Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-3PG0-NCJQ-UF4S",
      "duration_days": 7,
      "status": "USED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:12:52.894Z",
      "used_by": "cray",
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-GD22-H9T6-NRAL",
      "duration_days": 7,
      "status": "USED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:30:46.814Z",
      "used_by": "afrankhan",
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-END0-FAL6-3FLT",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:30:46.814Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-IZ95-OT9K-XR4T",
      "duration_days": 7,
      "status": "USED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": "XR7RAKESH",
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-LXRR-4YB9-C3XY",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-IOWM-AGXP-VDCG",
      "duration_days": 7,
      "status": "USED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": "huzefashk778",
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-1DIE-OIO4-QO8Y",
      "duration_days": 3,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T13:24:34.173Z",
      "used_by": "Vishnu ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-1LJX-B0HZ-6ARR",
      "duration_days": 30,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:36:52.475Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-03SS-TKIZ-FBV6",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:38:14.307Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JK19-PW1D-86FU",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:43.937Z",
      "used_by": "7541024585",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-CCBY-CK2Y-D897",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:46.645Z",
      "used_by": "shahnil ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JKNQ-WD9Q-FK3G",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:49.427Z",
      "used_by": "mdsamiralam90",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-QSDR-695H-IRW0",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:51.786Z",
      "used_by": "monu26",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-2PRT-PM2B-J1NS",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:53.854Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-IDXC-Q6U9-R82E",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:56.541Z",
      "used_by": "mahir",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JHJ7-GTN4-CEB4",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:59.326Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-4I5O-J85Y-9INL",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:02.108Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-N46Q-IXHR-BLH0",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:04.021Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-MWYY-BHYB-ORKT",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:05.848Z",
      "used_by": "Thomas ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JEBX-ANVE-N3F6",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:07.635Z",
      "used_by": "AJIJULMAX",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-78WR-Z7U8-3YIE",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:09.762Z",
      "used_by": "jabraat",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-LO80-9BHP-ONR2",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:11.411Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-E8NK-6WON-01CJ",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:13.207Z",
      "used_by": "SAIDUL_BHAI",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-OF1V-XFRY-AUTV",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:15.048Z",
      "used_by": "xyz4",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-3EHL-0Y2F-OLBA",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:16.761Z",
      "used_by": "Manskxc7",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-RZW6-YLT8-RETP",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:18.448Z",
      "used_by": "1",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-F17G-72WG-IUOK",
      "duration_days": 3,
      "status": "UNUSED",
      "note": "Promo",
      "type": "USER",
      "created_at": "2026-01-02T04:36:34.023Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-CH4J-XDQ7-C77E",
      "duration_days": 3,
      "status": "UNUSED",
      "note": "Promo",
      "type": "USER",
      "created_at": "2026-01-02T04:36:34.023Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-GTZR-TBE3-JTNT",
      "duration_days": "LIFETIME",
      "status": "USED",
      "note": "PREMIUM",
      "type": "USER",
      "created_at": "2026-01-02T05:16:03.220Z",
      "used_by": "DELTA",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-2ZFH-J7EY-169Z",
      "duration_days": "LIFETIME",
      "status": "USED",
      "note": "Zex",
      "type": "USER",
      "created_at": "2026-01-02T06:22:48.974Z",
      "used_by": "Beast",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-5UCN-Q7S5-APK8",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-02T07:42:14.822Z",
      "used_by": "Alpha FF",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "A1AJ-G17U-KDJN-NWD4",
      "duration_days": 1,
      "status": "UNUSED",
      "createdBy": "FAIZU",
      "created_at": "2026-01-02T08:49:16.474Z"
    }
  ],
  "broadcasts": []
}

db.json (after)
{
  "users": [
    {
      "username": "DENZI",
      "password": "DENZI",
      "hwid": "JQRL16BXM19KG50KNVXR5I8WBH1VO3OF",
      "expiry": 9999999999999,
      "rank": "OWNER",
      "status": "ACTIVE",
      "activated_at": "2026-01-01T14:15:08.143806"
    },
    {
      "username": "KAJU",
      "password": "KAJU",
      "hwid": "PMNP3RPAGDRZXWH50KU1IE7E2N6J0ITS",
      "expiry": 1767870991981,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "SAIDUL_BHAI",
      "password": "Saidul_bhai",
      "hwid": "BBWT4XJFYL4U2YZK735G8ZNW978NV1ZL",
      "expiry": 1767933395827,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Thomas ",
      "password": "Aa4802117",
      "hwid": "EPMUCC5G2294XGWMX95CWUN1LD8B8LWW",
      "expiry": 1767933381625,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Manskxc7",
      "password": "riwedsssss56",
      "hwid": "G3S9PMO293P44OH8OXQIXXWZASSIY0TJ",
      "expiry": 1767934317526,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "1",
      "password": "1",
      "hwid": "LC76YRM1SX91YE05FNZ73APK29WTLU42",
      "expiry": 1767934465608,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "shahnil ",
      "password": "raza",
      "hwid": "UQF2ZGTD47XEQZNRNUNC9WWKY4ISBC98",
      "expiry": 1767934521390,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "mdsamiralam90",
      "password": "78678612ss",
      "hwid": "KNIUJRARW4FBY3ILQH3NUHPAYFTHAP5F",
      "expiry": 1767934719906,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "monu26",
      "password": "monu26026",
      "hwid": "VKSCW7I55SQ1Q147SDM4GIJ5PATHKPXZ",
      "expiry": 1767935916153,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "XR7RAKESH",
      "password": "XR7RAKESH",
      "hwid": "ICE3AB23VG46K1I899LUWEPQ0TMTJ15Z",
      "expiry": 1767938123999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "DELTA",
      "password": "ZEXXY-GTZR-TBE3-JTNT",
      "hwid": "QXDDMG1QIVAD2XCX9NBXF99BQ9QQXRTR",
      "expiry": 9999999999999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Beast",
      "password": "Beastjod",
      "hwid": "ATQBTEQ2TPK7F6NO5U6RXA61BGV9EXEE",
      "expiry": 9999999999999,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "cray",
      "password": "yok",
      "hwid": "DZOPHA9M2SC3YIYXLVJ407IKQ1BGU996",
      "expiry": 1767940466375,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Vishnu ",
      "password": "123456",
      "hwid": "ZDPLAF0XVNOPDS1459BM08FU1A2A1XX0",
      "expiry": 1767596707755,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "mahir",
      "password": "MAHIR1122@",
      "hwid": "9MCJMKKU92RW1UY3QL70OJZEVAQ1N1IY",
      "expiry": 1767942577442,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "Alpha FF",
      "password": "ZEXXY-3EHL-0Y2F-OLBA",
      "hwid": "2SMVUMJX6OX6CC7WHR1FP5AQ01UJP8W3",
      "expiry": 1767944665042,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "xyz4",
      "password": "xyz",
      "hwid": "DV0FPSTWKZQL5IGC58HDO6M0TVR4UVY6",
      "expiry": 1767945071176,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "afrankhan",
      "password": "afran001",
      "hwid": "U2L4ZYMSUSKH8G2L2BCYJ3GHH828M51N",
      "expiry": 1767947809730,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "AJIJULMAX",
      "password": "AJIJULMAX",
      "hwid": "2MSVIDUV7G2Y6S11WUM99Y9HECA6TXT6",
      "expiry": 1767947901121,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "7541024585",
      "password": "suraj98kr",
      "hwid": "Q8I1HXUTR3T4Q19I5ANK8PGWTEIX1A6V",
      "expiry": 1767948097361,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "jabraat",
      "password": "Nikku@123",
      "hwid": "V5QP8L9B4NC4BCUEWY6F89FVFJAWRFOH",
      "expiry": 1767948318434,
      "rank": "USER",
      "status": "ACTIVE"
    },
    {
      "username": "FAIZU",
      "password": "FAIZU",
      "hwid": "RESELLER_DEVICE",
      "expiry": 0,
      "rank": "RESELLER",
      "credits": 1499,
      "status": "ACTIVE"
    },
    {
      "username": "huzefashk778",
      "password": "7865",
      "hwid": "BMW4B32K5P348V5ZROKEAAB9RQXDC4QM",
      "expiry": 1767948852791,
      "rank": "USER",
      "status": "ACTIVE"
    }
  ],
  "keys": [
    {
      "key": "ZENI-OWNR-KEY-123",
      "duration_days": "LIFETIME",
      "status": "UNUSED",
      "note": "Initial Owner Key",
      "type": "OWNER",
      "created_at": "2026-01-01T14:15:08.143843",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-PNSCD5ZU1F1EKG1LDVL0",
      "duration_days": 1,
      "status": "UNUSED",
      "note": "TEST",
      "type": "USER",
      "created_at": "2026-01-01T14:27:47.009217",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-1KCSNFY476XHUAB5WFUP",
      "duration_days": 1,
      "status": "UNUSED",
      "note": "TEST",
      "type": "USER",
      "created_at": "2026-01-01T14:27:47.009284",
      "used_by": null,
      "used_at": null
    },
    {
      "key": "ZEXXY-XMKU-2MXZ-LCFT",
      "duration_days": 30,
      "status": "UNUSED",
      "note": "Generated",
      "type": "USER",
      "created_at": "2026-01-01T11:00:22.353Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-3PG0-NCJQ-UF4S",
      "duration_days": 7,
      "status": "USED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:12:52.894Z",
      "used_by": "cray",
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-GD22-H9T6-NRAL",
      "duration_days": 7,
      "status": "USED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:30:46.814Z",
      "used_by": "afrankhan",
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-END0-FAL6-3FLT",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "MultiDevice",
      "type": "USER",
      "created_at": "2026-01-01T11:30:46.814Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": true,
      "reusable": false
    },
    {
      "key": "ZEXXY-IZ95-OT9K-XR4T",
      "duration_days": 7,
      "status": "USED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": "XR7RAKESH",
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-LXRR-4YB9-C3XY",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-IOWM-AGXP-VDCG",
      "duration_days": 7,
      "status": "USED",
      "note": "Reusable",
      "type": "USER",
      "created_at": "2026-01-01T11:58:01.565Z",
      "used_by": "huzefashk778",
      "used_at": null,
      "universal_hwid": false,
      "reusable": true
    },
    {
      "key": "ZEXXY-1DIE-OIO4-QO8Y",
      "duration_days": 3,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T13:24:34.173Z",
      "used_by": "Vishnu ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-1LJX-B0HZ-6ARR",
      "duration_days": 30,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:36:52.475Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-03SS-TKIZ-FBV6",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:38:14.307Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JK19-PW1D-86FU",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:43.937Z",
      "used_by": "7541024585",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-CCBY-CK2Y-D897",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:46.645Z",
      "used_by": "shahnil ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JKNQ-WD9Q-FK3G",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:49.427Z",
      "used_by": "mdsamiralam90",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-QSDR-695H-IRW0",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:51.786Z",
      "used_by": "monu26",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-2PRT-PM2B-J1NS",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:53.854Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-IDXC-Q6U9-R82E",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:56.541Z",
      "used_by": "mahir",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JHJ7-GTN4-CEB4",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:39:59.326Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-4I5O-J85Y-9INL",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:02.108Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-N46Q-IXHR-BLH0",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:04.021Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-MWYY-BHYB-ORKT",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:05.848Z",
      "used_by": "Thomas ",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-JEBX-ANVE-N3F6",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:07.635Z",
      "used_by": "AJIJULMAX",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-78WR-Z7U8-3YIE",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:09.762Z",
      "used_by": "jabraat",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-LO80-9BHP-ONR2",
      "duration_days": 7,
      "status": "UNUSED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:11.411Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-E8NK-6WON-01CJ",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:13.207Z",
      "used_by": "SAIDUL_BHAI",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-OF1V-XFRY-AUTV",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:15.048Z",
      "used_by": "xyz4",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-3EHL-0Y2F-OLBA",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:16.761Z",
      "used_by": "Manskxc7",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-RZW6-YLT8-RETP",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-01T17:40:18.448Z",
      "used_by": "1",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-F17G-72WG-IUOK",
      "duration_days": 3,
      "status": "UNUSED",
      "note": "Promo",
      "type": "USER",
      "created_at": "2026-01-02T04:36:34.023Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-CH4J-XDQ7-C77E",
      "duration_days": 3,
      "status": "UNUSED",
      "note": "Promo",
      "type": "USER",
      "created_at": "2026-01-02T04:36:34.023Z",
      "used_by": null,
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-GTZR-TBE3-JTNT",
      "duration_days": "LIFETIME",
      "status": "USED",
      "note": "PREMIUM",
      "type": "USER",
      "created_at": "2026-01-02T05:16:03.220Z",
      "used_by": "DELTA",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-2ZFH-J7EY-169Z",
      "duration_days": "LIFETIME",
      "status": "USED",
      "note": "Zex",
      "type": "USER",
      "created_at": "2026-01-02T06:22:48.974Z",
      "used_by": "Beast",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "ZEXXY-5UCN-Q7S5-APK8",
      "duration_days": 7,
      "status": "USED",
      "note": "FastGen",
      "type": "USER",
      "created_at": "2026-01-02T07:42:14.822Z",
      "used_by": "Alpha FF",
      "used_at": null,
      "universal_hwid": false,
      "reusable": false
    },
    {
      "key": "A1AJ-G17U-KDJN-NWD4",
      "duration_days": 1,
      "status": "UNUSED",
      "createdBy": "FAIZU",
      "created_at": "2026-01-02T08:49:16.474Z"
    }
  ],
  "broadcasts": [
    {
      "id": "BR-749526",
      "title": "APP UPDATE AVAILBLE TEST",
      "message": "THIS IS TEST BROADCASH FOR APP UPDATE PUSHING ",
      "target": "ALL",
      "link": null,
      "created_at": "2026-01-02T09:12:01.140Z",
      "active": true
    }
  ]
}

db.json (diff)
@@ -610,5 +610,15 @@
       "created_at": "2026-01-02T08:49:16.474Z"
     }
   ],
-  "broadcasts": []
+  "broadcasts": [
+    {
+      "id": "BR-749526",
+      "title": "APP UPDATE AVAILBLE TEST",
+      "message": "THIS IS TEST BROADCASH FOR APP UPDATE PUSHING ",
+      "target": "ALL",
+      "link": null,
+      "created_at": "2026-01-02T09:12:01.140Z",
+      "active": true
+    }
+  ]
 }
